<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_expenditure"
        android:icon="@mipmap/expenditure"
        android:title="支出" />

    <item
        android:id="@+id/add_income"
        android:icon="@mipmap/income"
        android:title="收入" />

</menu>